<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f2f6;
        }
        header{
            background-color: #6a1b9a;;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        ul li{
            display: inline;
            margin: 15px;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main{
            margin: 200px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        main article{
            margin-bottom: 40px;
            padding: 20px;
            border-bottom: 1px solid #dcdde1;

        }
        article h2{
            color: #2f3640;
            line-height: 1.6;
        }
        article p{
            color: #dcdde1;
        }
        footer{
            background-color: #6a1b9a;
            text-align: center;
            color: white;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Blog Post Title</h2>
            <p>content of the first blog post...</p>
        </article>
        <article>
            <h2>Another blog post</h2>
            <p>Content of the second blog post</p>
        </article>
    </main>
    <footer>
        ©2023 My Simple Blog
    </footer>
</body>
</html>